<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Bravin enterprise</title>
<style>script {
    display: none;
}
    body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(94, 255, 0);
    padding: 20px;
    margin: 0;
}
nav {
    background-color: #007bff;
    padding: 10px;
}
nav a {
    color: rgba(255, 255, 255, 0.116);
    text-decoration: navajowhite;
    margin: 0 15px;
    font-size: 18px;
}
    h1 {
        color: white;
    }
    button {
        
        padding: 10px;
        font-size: medium
        background-color; #007bff,
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover 
        background-color #0056b3;
    }
    footer {
        background-color: #007bff;
        color: white;
        padding: 10px;
        position: fixed;
    }
    footer a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
</style>
<head>
    <body>
        <nav>
            <a href="#">Home</a><menu type="toolbar">information
                <a href="#">services
                    <a href="#">products
                        <a href="#"<blogs</a>
            </menu>
            <a href="#">About</a>
            <a href="#">gallery
                <a href="#">FAQS
                    <a href="#">Testimonials
                        <a href="#">News
                            <a href="#">Event
                                <a href="#">blogs
                                    <a href="#">career
                                        <a href="#">Contact
        </nav>

        <h1>WELCOME TO BRAVINO DIGITAL</h1>
        <p>This is an enterprise that deals with electro-technology For more information click below</p>
        <img src="https:via.saved image" alt="bravin">
        <br>
        <button onclick="show message"(bravin)">click me</button>
       
        <footer>
            <p>Follow me on:</p>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twiter.com">Twiter</a>
            
            <a href="https://www.instagram.com">Instagram</a>
        </footer>
       <script>
           function show message() {
               alert(`Hello! Welcome to my website.`);
            }
            </script>
        </body>
        </html>